# Abc.IdentityServer.EidasLight

./: Abc.IdentityServer.EidasLight.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Abc.IdentityServer.EidasLight/: Abc.DuendeIdentityServer.EidasLight.csproj  Abc.IdentityServer4.EidasLight.csproj  Abc.IdentityServer8.EidasLight.csproj  Constants.cs  EidasLightBuilderExtensions.cs  EidasLightOptions.cs  EidasLightReturnUrlParser.cs  GlobalUsings.cs
src/Abc.IdentityServer.EidasLight/Endpoints/: EidasLightEndpointBase.cs  EidasLightProxyCallbackEndpoint.cs  EidasLightProxyEndpoint.cs
src/Abc.IdentityServer.EidasLight/Endpoints/Results/: ErrorPageResult.cs  LoginPageResult.cs  SignInResult.cs
src/Abc.IdentityServer.EidasLight/Events/: SignInTokenIssuedFailureEvent.cs  SignInTokenIssuedSuccessEvent.cs
src/Abc.IdentityServer.EidasLight/Extensions/: DateTimeExtensions.cs  EidasLightProtocolSerializerExtension.cs  HttpContextExtensions.cs  HttpResponseExtensionsEx.cs  ServerUrlExtensions.cs  StringExtensions.cs
src/Abc.IdentityServer.EidasLight/Logging/: EidasLightRequestValidationLog.cs  LogSerializer.cs
src/Abc.IdentityServer.EidasLight/ResponseProcessing/: ISignInInteractionResponseGenerator.cs  ISignInResponseGenerator.cs  SignInInteractionResponseGenerator.cs  SignInResponseGenerator.cs
src/Abc.IdentityServer.EidasLight/Services/: DefaultClaimsService.cs  DefaultIgniteClientFactory.cs  DefaultIssuerNameService.cs  DefaultServerUrls.cs  IClaimsService.cs  IIgniteClientFactory.cs  IIssuerNameService.cs  IServerUrls.cs
src/Abc.IdentityServer.EidasLight/Stores/: IIgniteProxyStore.cs  IRelyingPartyStore.cs  IgniteProxyGetResult.cs  IgniteProxyStore.cs  InMemoryRelyingPartyStore.cs  NoRelyingPartyStore.cs  RelyingParty.cs
src/Abc.IdentityServer.EidasLight/Validation/: ISignInValidator.cs  SignInValidationResult.cs  SignInValidator.cs  ValidatedEidasLightRequest.cs
test/: Directory.Build.props
test/Abc.IdentityServer.EidasLight.UnitTests/: Abc.DuendeIdentityServer.EidasLight.UnitTests.csproj  Abc.IdentityServer4.EidasLight.UnitTests.csproj  Abc.IdentityServer8.EidasLight.UnitTests.csproj  EidasLightProtocolSerializerExtensionFixture.cs  GlobalUsings.cs
test/Abc.IdentityServer.EidasLight.UnitTests/Endpoints/: EidasLightEndpointBaseFixture.cs  EidasLightProxyCallbackEndpointFixture.cs  EidasLightProxyEndpointFixture.cs
test/Abc.IdentityServer.EidasLight.UnitTests/Endpoints/Results/: ErrorPageResultFixture.cs  LoginPageResultFixture.cs  SignInResultFixture.cs
test/Abc.IdentityServer.EidasLight.UnitTests/Extensions/: StringExtensionsFixture.cs
test/Abc.IdentityServer.EidasLight.UnitTests/Internal/: MockMessageStore.cs  StubIgniteProxyStore.cs  StubSignInInteractionResponseGenerator.cs  StubSignInRequestValidator.cs  StubSignInResponseGenerator.cs  TestEventService.cs
test/Abc.IdentityServer.EidasLight.UnitTests/ResponseProcessing/: SignInInteractionResponseGeneratorFixture.cs
