<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);DUENDE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abc.IdentityModel.Protocols.EidasLight" Version="2.2.1-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abc.IdentityServer.EidasLight\Abc.DuendeIdentityServer.EidasLight.csproj" />
  </ItemGroup>
</Project>
