<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);IDS8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abc.IdentityModel.Protocols.EidasLight" Version="2.2.1-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abc.IdentityServer.EidasLight\Abc.IdentityServer8.EidasLight.csproj" />
  </ItemGroup>
</Project>
